import type { Page } from "@playwright/test";
import Selectors from "./selectors";
import { selectNetwork, token, approve, confirm, validSwap } from "./actions";

export class SwapPage {
  static readonly selectors = Selectors;
  readonly selectors = Selectors;

  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async selectNetwork(direction: "left" | "right", networkName: string) {
    await selectNetwork(this.page, direction, networkName);
  }

  async selectToken(position: "left" | "right", tokenName: string) {
    await token.selectToken(this.page, position, tokenName);
  }

  async inputToken(position: "left" | "right", tokenValue: string) {
    await token.inputToken(this.page, position, tokenValue);
  }

  async waitForApproval() {
    return await approve.waitForApproval(this.page);
  }

  async actionClick() {
    await confirm.actionClick(this.page);
  }

  async confirmClick() {
    await confirm.confirmClick(this.page);
  }

  async validSwap(lToken: string, rToken: string) {
    await validSwap(this.page, lToken, rToken);
  }
}
