/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/index.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-devanagari-400-normal.87c72f23.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-latin-ext-400-normal.591327bf.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-latin-400-normal.916d3686.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/quicksand/index.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
/* quicksand-vietnamese-400-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/quicksand-vietnamese-400-normal.88cc1804.woff2) format('woff2'), url(/_next/static/media/quicksand-vietnamese-400-normal.fbe65eea.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* quicksand-latin-ext-400-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/quicksand-latin-ext-400-normal.ba10b043.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-ext-400-normal.146006e2.woff) format('woff');
  unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* quicksand-latin-400-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/quicksand-latin-400-normal.af85b864.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-400-normal.d820641b.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/quicksand/700.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
/* quicksand-vietnamese-700-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/quicksand-vietnamese-700-normal.55782718.woff2) format('woff2'), url(/_next/static/media/quicksand-vietnamese-700-normal.034cbb4a.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* quicksand-latin-ext-700-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/quicksand-latin-ext-700-normal.4a7e68fe.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-ext-700-normal.f6d92e63.woff) format('woff');
  unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* quicksand-latin-700-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/quicksand-latin-700-normal.0e72df33.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-700-normal.6fbc03e3.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./src/css/scrollbar.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
.scroll-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-hidden {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: "none"; /* Firefox */
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./src/css/toast.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
#chakra-toast-manager-top-right {
  margin-top: 80px;
  margin-right: 35px;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/quicksand/500.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
/* quicksand-vietnamese-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-vietnamese-500-normal.415e1fc9.woff2) format('woff2'), url(/_next/static/media/quicksand-vietnamese-500-normal.8ea0a7b8.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* quicksand-latin-ext-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-latin-ext-500-normal.227be5a5.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-ext-500-normal.49b96678.woff) format('woff');
  unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* quicksand-latin-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-latin-500-normal.03160007.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-500-normal.27039e0c.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./src/css/carousel.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************/
.react-stacked-center-carousel-slide-0 {
  transform-origin: bottom center!important;
}
.react-stacked-center-carousel-slide-1 {
  transform-origin: bottom center!important;
}
.react-stacked-center-carousel-slide-2 {
  transform-origin: bottom center!important;
}
.react-stacked-center-carousel-slide--1 {
  transform-origin: bottom center!important;
}

.react-stacked-center-carousel-slide--2 {
  transform-origin: bottom center!important;
}

@media (max-width: 768px) {
  .stacked-carousel-responsive-container {
    min-width: 430px!important;
    max-width: 430px!important;
  }
}

@media (min-width: 769px) {
  .stacked-carousel-responsive-container {
    min-width: 830px!important;
    max-width: 830px!important;
  }
}

/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/600.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-devanagari-600-normal.3828f203.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-latin-ext-600-normal.10939fee.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-latin-600-normal.d8692086.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./src/css/spinner.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner2::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 8px solid #17181d;
  border-top-color: blue;
  animation: spinner 1s linear infinite;
}

.spinner-small::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 8px solid #17181d;
  border-top-color: blue;
  animation: spinner 1s linear infinite;
}

/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/300.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-300-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(/_next/static/media/poppins-devanagari-300-normal.e025c645.woff2) format('woff2'), url(/_next/static/media/poppins-all-300-normal.aa6a92b2.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-300-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(/_next/static/media/poppins-latin-ext-300-normal.953974ac.woff2) format('woff2'), url(/_next/static/media/poppins-all-300-normal.aa6a92b2.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-300-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(/_next/static/media/poppins-latin-300-normal.c0455185.woff2) format('woff2'), url(/_next/static/media/poppins-all-300-normal.aa6a92b2.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/700.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-700-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/poppins-devanagari-700-normal.20b8b8f6.woff2) format('woff2'), url(/_next/static/media/poppins-all-700-normal.d841ff7f.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-700-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/poppins-latin-ext-700-normal.f93b79c1.woff2) format('woff2'), url(/_next/static/media/poppins-all-700-normal.d841ff7f.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-700-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_next/static/media/poppins-latin-700-normal.9a881e2a.woff2) format('woff2'), url(/_next/static/media/poppins-all-700-normal.d841ff7f.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/400.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-devanagari-400-normal.87c72f23.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-latin-ext-400-normal.591327bf.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-400-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_next/static/media/poppins-latin-400-normal.916d3686.woff2) format('woff2'), url(/_next/static/media/poppins-all-400-normal.268c923b.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

