import { mergeTests } from "@playwright/test";
import { testWithSynpress, metaMaskFixtures } from "@synthetixio/synpress";
import BasicSetup from "@/src/wallet/connected.setup";
import { tokamakBridgeFixtures } from "@/src/tokamakBridge/index";
import Selectors from "@/src/tokamakBridge/pages/SwapPage/selectors";
import {
  MAINNET_TOKENS,
  SEPOLIA_TOKENS,
  TITAN_TOKENS,
  TITAN_SEPOLIA_TOKENS,
} from "@/src/tokamakBridge/constants";
import {
  createTitanNetwork,
  createTitanSepoliaNetwork,
} from "@/test/unit/utils/createNetwork";
import { logSwapTestResult } from "@/test/integration/tests/utils/logUtils";

const testWithMetaMask = testWithSynpress(metaMaskFixtures(BasicSetup));
const test = mergeTests(testWithMetaMask, tokamakBridgeFixtures());
const { expect } = test;

enum Network {
  Titan = "Titan",
  TitanSepolia = "Titan-Sepolia",
  Sepolia = "Sepolia",
  Mainnet = "Mainnet",
}

const networkTokenMap: { [key in Network]: string[] } = {
  [Network.Mainnet]: MAINNET_TOKENS,
  [Network.Sepolia]: SEPOLIA_TOKENS,
  [Network.Titan]: TITAN_TOKENS,
  [Network.TitanSepolia]: TITAN_SEPOLIA_TOKENS,
};

const networkNameMap: { [key in Network]: string } = {
  [Network.Mainnet]: "Ethereum",
  [Network.Sepolia]: "Sepolia",
  [Network.Titan]: "Titan",
  [Network.TitanSepolia]: "TitanSepolia",
};

const targetNetwork = process.env.TARGET_NETWORK as Network;

test.describe.configure({ mode: "parallel" });

if (targetNetwork && Object.values(Network).includes(targetNetwork)) {
  const tokens = networkTokenMap[targetNetwork];
  const tokenPairs: { from: string; to: string }[] = [];

  for (let i = 0; i < tokens.length; i++) {
    for (let j = 0; j < tokens.length; j++) {
      if (i !== j) {
        tokenPairs.push({ from: tokens[i], to: tokens[j] });
      }
    }
  }

  test.describe(`Validate swap data on ${targetNetwork}`, () => {
    for (const { from, to } of tokenPairs) {
      test(`validate swap data from ${from} to ${to} on ${targetNetwork}`, async ({
        page,
        metamask,
        tokamakBridge,
      }) => {
        let error: unknown = null;
        try {
          if (targetNetwork === Network.Mainnet) {
            await metamask.switchNetwork("Ethereum Mainnet");
          } else if (targetNetwork === Network.Titan) {
            const titanNetwork = createTitanNetwork();
            await metamask.addNetwork(titanNetwork);
            await metamask.switchNetwork(titanNetwork.name);
          } else if (targetNetwork === Network.TitanSepolia) {
            const titanSepoliaNetwork = createTitanSepoliaNetwork();
            await metamask.addNetwork(titanSepoliaNetwork);
            await metamask.switchNetwork(titanSepoliaNetwork.name);
          }

          const networkName = networkNameMap[targetNetwork];
          await tokamakBridge.selectNetwork("right", networkName);
          await tokamakBridge.selectToken("left", from);
          await tokamakBridge.selectToken("right", to);
          try {
            await tokamakBridge.inputToken("left", "1");
          } catch (inputError) {
            console.error(`Left token ${from} is not visible in the UI`);
            throw new Error(`Left token ${from} is not visible in the UI`);
          }

          await page.waitForTimeout(1000);
          const lTokenTestId =
            Selectors.Token.tokens[from as keyof typeof Selectors.Token.tokens];
          const lTokenElement = page.getByTestId(lTokenTestId);
          const lTokenVisible = await lTokenElement.isVisible({
            timeout: 5000,
          });
          if (!lTokenVisible) {
            console.error(`Left token ${from} is not visible in the UI`);
            throw new Error(`Left token ${from} is not visible in the UI`);
          }

          // Check if the right token is present in the UI
          const rTokenTestId =
            Selectors.Token.tokens[to as keyof typeof Selectors.Token.tokens];
          const rTokenElement = page.getByTestId(rTokenTestId);
          const rTokenVisible = await rTokenElement.isVisible({
            timeout: 5000,
          });
          if (!rTokenVisible) {
            console.error(`Right token ${to} is not visible in the UI`);
            throw new Error(`Right token ${to} is not visible in the UI`);
          }

          await page.waitForTimeout(1000);
          const startTimestamp = new Date().getTime();
          const checkTime = 60000;
          try {
            await page
              .getByTestId("swap-valid-loading-spinner")
              .waitFor({ state: "detached", timeout: checkTime });
          } catch (e) {
            console.error(
              `Loading spinner was not detached after ${
                checkTime / 1000
              } seconds for ${from} to ${to} on ${targetNetwork}`
            );
            throw new Error(
              `Loading spinner was not detached after ${
                checkTime / 1000
              } seconds`
            );
          }
          const endTimestamp = new Date().getTime();
          const duration = (endTimestamp - startTimestamp) / 1000;
          console.log(
            `Loading spinner was detached after ${duration} seconds for ${from} to ${to} on ${targetNetwork}`
          );

          try {
            const priceInfo = page.getByTestId("swap-valid-price-info");
            await expect(priceInfo).toBeVisible();
          } catch (e) {
            console.error(
              `Swap route not found on this network: ${targetNetwork} for ${from} to ${to}`
            );
            throw new Error(
              `Swap route not found on this network: ${targetNetwork} for ${from} to ${to}`
            );
          }

          const gasCost = page.getByTestId("swap-valid-gas-info");
          await expect(gasCost).toBeVisible();

          const gasCostText = await gasCost.textContent();
          if (gasCostText === "NA") {
            console.error("Error: Failed to retrieve gas price");
          } else {
            console.log("Gas information successfully retrieved");
          }

          const accordionArrow = page.getByTestId("swap-valid-accordion-arrow");
          await accordionArrow.click();
          const accordionDetail = page.getByTestId(
            "swap-valid-accordion-detail"
          );
          await expect(accordionDetail).toBeVisible();

          await logSwapTestResult(
            "swapTest",
            targetNetwork,
            from,
            to,
            duration,
            gasCostText || "NA",
            await accordionDetail.isVisible(),
            null
          );
        } catch (err) {
          error = err;
          console.error(
            `Error during swap validation from ${from} to ${to} on ${targetNetwork}: `,
            err
          );
          await logSwapTestResult(
            "swapTest",
            targetNetwork,
            from,
            to,
            0,
            "NA",
            false,
            err instanceof Error ? err.message : String(err)
          );
          throw err; // Ensure the test fails if there's an error
        }
      });
    }
  });
}
