import type { Page } from "@playwright/test";
import Selectors from "../selectors";

/**
 * Selects a network on the swap page based on the provided direction and network name.
 * @param swapPage The page object where network selection should be performed.
 * @param direction 'left' or 'right', representing the toggle button side.
 * @param networkName 'Ethereum', 'Sepolia', or other supported networks.
 */
export async function selectNetwork(
  swapPage: Page,
  direction: "left" | "right",
  networkName: string
) {
  const toggleButtonId =
    Selectors.Networks.networkToggleButtons[`${direction}ToggleButton`];
  const networkSelectionId =
    Selectors.Networks.networkSelection[
      `${direction}${networkName}` as keyof typeof Selectors.Networks.networkSelection
    ];

  await swapPage.getByTestId(toggleButtonId).click();
  await swapPage.getByTestId(networkSelectionId).click();
}
