/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/quicksand/500.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
/* quicksand-vietnamese-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-vietnamese-500-normal.415e1fc9.woff2) format('woff2'), url(/_next/static/media/quicksand-vietnamese-500-normal.8ea0a7b8.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* quicksand-latin-ext-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-latin-ext-500-normal.227be5a5.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-ext-500-normal.49b96678.woff) format('woff');
  unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* quicksand-latin-500-normal */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_next/static/media/quicksand-latin-500-normal.03160007.woff2) format('woff2'), url(/_next/static/media/quicksand-latin-500-normal.27039e0c.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./node_modules/@fontsource/poppins/600.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
/* poppins-devanagari-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-devanagari-600-normal.3828f203.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;
}
/* poppins-latin-ext-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-latin-ext-600-normal.10939fee.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* poppins-latin-600-normal*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_next/static/media/poppins-latin-600-normal.d8692086.woff2) format('woff2'), url(/_next/static/media/poppins-all-600-normal.0e22e091.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[13].use[3]!./src/css/bridgeSwap/selectNetwork.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.first-layer {
  /* Rectangle 788 */
  box-sizing: border-box;
  position: absolute;
  width: 192px;
  height: 240px;
  right: 12px;
  top: 0px;
  background: #0f0f12;
  /* select network */
  border: 1px solid #313442;
  border-radius: 16px;
}

.second-layer {
  box-sizing: border-box;
  position: absolute;
  width: 192px;
  height: 240px;
  right: 16px;
  bottom: 4px;
  border: 1px solid rgba(49, 52, 66, 0.6);
  border-radius: 16px;
}

.third-layer {
  box-sizing: border-box;
  position: absolute;
  width: 192px;
  height: 240px;
  right: 20px;
  bottom: 0px;
  border: 1px solid rgba(49, 52, 66, 0.6);
  border-radius: 16px;
}

.last-layer {
  /* Rectangle 791 */
  box-sizing: border-box;
  position: absolute;
  width: 193px;
  height: 255px;
  left: 0px;
  bottom: 0px;
  border: 1px solid rgba(49, 52, 66, 0.2);
  border-radius: 16px;
}

